<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-b3-eJI"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-H1-Oo0">
                                <frame key="frameInset" minX="163" minY="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pn3-cd-UWz"/>
                                    <constraint firstAttribute="height" constant="128" id="nYA-Ck-5zd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-xh-Mm0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="P8U-hU-ogJ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-pc-QCD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6Jq-9V-Vwe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ePg-b3-eJI" secondAttribute="bottom" id="16X-Hf-lp0"/>
                            <constraint firstAttribute="trailing" secondItem="QL2-H1-Oo0" secondAttribute="trailing" constant="20" id="Imf-JU-BsR"/>
                            <constraint firstItem="ijv-pc-QCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NGk-IT-3lV"/>
                            <constraint firstItem="QL2-H1-Oo0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="NzH-nw-ZI0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ijv-pc-QCD" secondAttribute="bottom" id="Pq1-ic-DnF"/>
                            <constraint firstItem="ijv-pc-QCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvI-nC-yQj"/>
                            <constraint firstItem="ePg-b3-eJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dTf-VV-Den"/>
                            <constraint firstAttribute="trailing" secondItem="ePg-b3-eJI" secondAttribute="trailing" id="eX4-FV-odn"/>
                            <constraint firstItem="Xje-xh-Mm0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJn-M8-MpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xje-xh-Mm0" secondAttribute="bottom" id="pL0-XH-vya"/>
                            <constraint firstItem="ePg-b3-eJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="scn-TR-Oc9"/>
                            <constraint firstAttribute="trailing" secondItem="Xje-xh-Mm0" secondAttribute="trailing" id="yPd-FW-sTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ijv-pc-QCD" id="BI0-gy-aPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
